SECRET_KEY=ce3cae14902032449500907812e49f9686a52e799abae024b68b344b42afeb55
DEBUG=True

# Local development settings ---->
DBNAME=as-website-assets
DBUSER=postgres
DBPASS=Leopard430*
DBHOST=localhost
DBPORT=5432
ALLOWEDHOSTS=127.0.0.1,localhost
